<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 40px;
            border: 2px solid #007BFF;
        }
        
        h4 {
            
            color: #3BBADB;
            text-align: left;
           
        }
        
        h2 {
            
            color: #008AAA;
            text-align: left;
           
        }
        
        p {
            
            font-size:10pt;
            text-align: left;
           
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
            padding: 60px 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
        }
              
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        .profile-photo {
            max-width: 100%;
            height: auto;
            padding: 40px;
        }
        
        .content {
            flex: 1;
            padding: 20px;
        }
        
        .buttons {
            text-align: left;
            margin-top: 30px;
        }
        
        .btn {
            display: inline-block;
            padding: 5px 25px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
       .btn-white {
            background-color: #fff;
            color: #008AAA; 
            border: 2px solid #008AAA; 
        }

        .btn-blue {
            background-color: #008AAA ; 
            color: #fff; 
            border: 2px solid #008AAA; 
        }

        .btn:hover {
            background-color: #555;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }

        .profile-photo {
                max-width: 100%;
            }
    </style>
</head>
<title>
</title>
<body>
<div class="navbar">
          <a style="color: #D1884F" href="#"><i class="fas fa-home"></i> Home</a>
          <a style="color: black" href="#"><i class="fas fa-user"></i> About Me</a>
          <a style="color: black" href="#"><i class="fas fa-envelope"></i> Contact Me</a>
       </div>
<div class="container">
        
        <div class="content">
            <h4>Welcome to my site</h4>
            <h2>Hi, I'm Hala, Computer Systems Engineering.</h2>
            <p>I am graduated from the Arab American University, 
               majoring in Computer Systems Engineering.I have 
               successfully create a mobile application "Voice to 
               Sign Language Translator " as my graduation project.
               I have good knowledge in DB and SQL queries. Also, 
               I have experience in many programming languages ​​such 
               as C++, Java, Python, Node.js, CSS, HTML, and XML.
               I am focous on studying Software Engineer Backend 
               and Frontend.</p>
        
           <div class="buttons">
              <a href="#" class="btn btn-blue">Hire me!</a>
              <a href="#" class="btn btn-white">See My Project</a>
           </div>
  
        </div>
            <img src="tap.jpg" alt="sorry image not found" class="profile-photo">
        </div>
 
        
    
</body>

</html>